# analytics-performance-tester

./: .gitignore  README.md  cleanup.sh  cluster-config.yaml  config.yaml  pom.xml  run-performance-test.sh
analysis/: analyze_multi_run_results.py  dashboard-generator.py  dashboard_generator.py  requirements.txt
apps/go-analytics-client/: Makefile  README.md  enterprise_handler.go  go.mod  go.sum  main.go  metrics.go  metrics_writer.go  operational_handler.go  sdk_handler.go
apps/java-analytics-client/: pom.xml
apps/java-analytics-client/src/main/java/com/couchbase/analytics/benchmark/: AnalyticsSDKHandler.java  EnterpriseSDKHandler.java  MetricsJsonWriter.java  OperationalSDKHandler.java  QueryExecutionMetrics.java  SimpleAnalyticsRunner.java  TestMetadata.java
apps/java-analytics-client/src/main/resources/: simplelogger.properties
docker/: Dockerfile  docker-compose.yml
infrastructure/: cluster-config.yaml  cluster-manager.sh
scripts/: run-full-benchmark-go-multiple.sh  run-full-benchmark-go.sh  run-full-benchmark-java-multiple.sh  run-full-benchmark.sh
src/main/java/com/couchbase/perf/: AnalyticsHandler.java  AnalyticsPerformanceTester.java  ClusterManager.java  Config.java  EnterpriseAnalyticsHandler.java  LatencyCalculator.java  LatencyStats.java  OperationalAnalyticsHandler.java  PerformanceMetrics.java  ResultWriter.java
src/main/resources/: simplelogger.properties
